\chapter{Aufgabenanalyse}\label{ch:aufgabenanalyse}


\section{Interpretation der Aufgabe}\label{sec:interpretation-der-aufgabe}
Gefordert ist ein Programm, welches TODO\\ %TODO

Als Datenstruktur wird .\\%%TODO
Bevorzugt wird float, da 32-Bit mehr als ausreichend für Rechenoperationen mit Zahlen von bis zu 6.1.
Zudem kann durch Hardwarebeschleunigung, oder auch ohne, eine kürzere Laufzeit erreicht werden, im Gegensatz zu Double-Operationen.\\ %TODO

Die Eingabedatei wird zeilenweise eingelesen.
Beginnt eine Zeile mit einem Semicolon, wird diese als Kommentar beziehungsweise als Beschreibung interpretiert.
\begin{figure}[h]
    \centering
    \caption{Input-Restriktionen}
    \begin{itemize}[noitemsep]
        \item Restriktion 1.
    \end{itemize}
    \label{fig:input-restrictions}
\end{figure}

Die Lösung des Problems wird mittels TODO realisiert. %TODO
TODO Beschreibe Algorithmus %TODO


\section{Fehlerarten}\label{sec:fehlerarten}
Die Eingabedatei kann verschiedene Integritätsbedingungen verletzen.
Das Programm muss diese Fehlerarten identifizieren und den Nutzer darüber informieren.

\subsection{Technische Fehler}\label{subsec:technische-fehler}
%TODO

\subsection{Syntaktische Fehler}\label{subsec:syntaktische-fehler}
Die Eingabedatei muss der Struktur aus~\nameref{fig:input-restrictions} entsprechen.
So kann zum Beispiel ein syntaktischer Fehler provoziert werden, indem TODO%TODO

\subsection{Semantische Fehler}\label{subsec:semantische-fehler}


\section{Fehlerbehandlung}\label{sec:fehlerbehandlung}

\subsection{Technische Fehler}\label{subsec:technische-fehler-behandlung}

\subsection{Syntaktische Fehler}\label{subsec:syntaktische-fehler-behandlung}

\subsection{Semantische Fehler}\label{subsec:semantische-fehler-behandlung}
\subsection{Sonderfälle}\label{subsec:sonderfaelle}
