\chapter{Verwendete Hilfsmittel}\label{ch:verwendete-hilfsmittel}

\begin{itemize}
    \item \IDE \ \IDEVersion \\ Entwicklungsumgebung und Editor für Java und andere Programmiersprachen \\\url{\IDEURL}
    \item Maven\\Build-Tool für Java\\\url{https://maven.apache.org}
    \item TexLive \TexLiveVersion\\Softwarepaket für \LaTeX\\\url{https://miktex.org/}
    \item Visual Paradigm\\Programm zur Modellierung von Software-(Diagrammen) \\\url{https://www.visual-paradigm.com/}
    \item Git\\Versionsverwaltungssystem \\\url{https://git-scm.com/}
\end{itemize}