\documentclass[
    12pt, % Schriftgröße
    oneside, % zweiseitiger Modus
    ngerman, % deutsches Dokument
    BCOR=0mm, % Bindungskorrektur
    DIV=10 % Division (Anzahl Spalten/Zeilen pro Seite, bestimmt implizit Margins)
]{scrreprt}

\newcommand{\ArbeitTitelseite}{Dokumentation der Praktischen Arbeit\ zur Prüfung zum\ Mathematisch-technischen Softwareentwickler}
\newcommand{\titleDocument}{\ArbeitTitelseite}

\newcommand{\Autor}{Nico Meyer}
\newcommand{\authorDocument}{\Autor}

\newcommand{\ArbeitKopfzeile}{Dokumentation der Praktischen Arbeit \year}
\newcommand{\ArbeitThema}{Bestimmung der Minimalanzahl von Antennen}
\newcommand{\Pruefungsnummer}{TODO}
\newcommand{\Programmiersprache}{Java}
\newcommand{\JavaVersion}{19}
\newcommand{\Compiler}{Maven}
\newcommand{\Rechner}{Lenovo E14 Gen4}
\newcommand{\CPU}{AMD Ryzen 7 5825U with Radeon Graphics (16) @ 2.000GHz}
\newcommand{\RAM}{24GB}
\newcommand{\Betriebssystem}{Linux (EndeavourOS)}
\newcommand{\IDE}{Visual Studio Code}
\newcommand{\IDEVersion}{1.77.0}
\newcommand{\IDEURL}{https://code.visualstudio.com/}
\newcommand{\TexLiveVersion}{2023}
\newcommand{\Artifact}{groprosim}

\newcommand{\subjectDocument}{Großprogrammierung}
\newcommand{\locationDocument}{Köln}
\newcommand{\dateDocument}{\today}

\title{\titleDocument}
\author{\authorDocument}
\date{\dateDocument}

%Style importieren:
\usepackage{dokumentation}


\begin{document}
    % ============ Anfang =============
    % Titelseite
    \include{title}
    \begingroup
        \hypersetup{hidelinks}
        \tableofcontents
    \endgroup

    % =========== Zahlenteil ===========
    \include{chapters/1-Aufgabenanalyse}
    \include{chapters/2-Verfahrensbeschreibung}
    \include{chapters/3-Programmbeschreibung}
%    \addtocontents{toc}{\protect\newpage}
    \include{chapters/4-Testdokumentation}
    \include{chapters/5-ZusammenfassungUndAusblick}
    % ============= Buchstabenteil ==============
    \renewcommand{\thechapter}{\Alph{chapter}}%
    \setcounter{chapter}{0}
    \include{chapters/A-AbweichungUndErgaenzung}
    \include{chapters/B-Benutzeranleitung}
    \include{chapters/C-Entwicklungsumgebung}
    \include{chapters/D-VerwendeteHilfsmittel}
    \include{chapters/E-Erklaerung}
    \include{chapters/F-Aufgabenstellung}
\end{document}