\begin{titlepage}
	\thispagestyle{empty}

	\begin{flushright}
		\includegraphics[height=2cm]{images/axa_logo_open_blue_rgb}
	\end{flushright}

	\vspace{1.9cm}

	\begin{center}
		\rule{0.95\textwidth}{1pt}\\[.3cm]
		\begin{minipage}{0.9\textwidth}
			\renewcommand{\baselinestretch}{1.3}
			\begin{center}
				\LARGE \textbf{\ArbeitTitelseite}
			\end{center}
		\end{minipage}\\[.3cm]
		\rule{0.95\textwidth}{1pt}\\

		\vspace{2cm}

		\today

		\vspace{2cm}

		{\large \textbf{\authorDocument}}

		\vspace{2.0cm}

		\begin{tabular}{rl}
			Prüfungs-Nummer: & \Pruefungsnummer\\[.3cm]
			Programmiersprache: & \Programmiersprache\\[.3cm]
		\end{tabular}

		\vspace{1.9cm}

		\clearpage
		\thispagestyle{empty}
	\end{center}
\end{titlepage}
